<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="/local/vc4sm-frontend/icon/favicon.ico">
    <link rel="icon" type="image/svg+xml" href="/local/vc4sm-frontend/icon/favicon.svg" sizes="any">

    <!-- PWA manfiest file -->
    <link rel="manifest" href="/vc4sm-frontend.manifest.json">

    <!-- PWA iphone -->
    <link rel="apple-touch-icon" sizes="180x180" href="/local/vc4sm-frontend/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/local/vc4sm-frontend/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/local/vc4sm-frontend/icon/favicon-16x16.png">
    <link rel="mask-icon" href="/local/vc4sm-frontend/icon/safari-pinned-tab.svg" color="#e4154b">

    <!-- PWA Windows -->
    <meta name="msapplication-config" content="/vc4sm-frontend.browserconfig.xml">

    <!-- Loading spinner -->
    <script type="module">
        import {Spinner} from '/local/vc4sm-frontend/spinner.js';
        customElements.define('dbp-loading-spinner', Spinner);
    </script>

    <!-- App bundles-->
    <script type="module" src="/vc4sm-frontend.js"></script>

    <!-- Prevent Chrome/Edge from suggesting to translate the page -->
    <meta name="google" content="notranslate">

    <!-- Preload fonts -->
    <link rel="preload" href="/local/vc4sm-frontend/fonts/SourceSansPro-Light.otf.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/local/vc4sm-frontend/fonts/SourceSansPro-Regular.otf.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/local/vc4sm-frontend/fonts/SourceSansPro-Semibold.otf.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/local/vc4sm-frontend/fonts/SourceSansPro-Bold.otf.woff2" as="font" type="font/woff2" crossorigin>

    <!-- Font related CSS -->
    <style>
        body {
            font-family: 'Source Sans Pro', 'Calibri', 'Arial', 'sans-serif';
            font-weight: 300;
            margin: 0;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-weight: 300;
            src: url('/local/vc4sm-frontend/fonts/SourceSansPro-Light.otf.woff2') format('woff2');
            font-display: block;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-weight: 400;
            src: url('/local/vc4sm-frontend/fonts/SourceSansPro-Regular.otf.woff2') format('woff2');
            font-display: block;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-weight: 600;
            src: url('/local/vc4sm-frontend/fonts/SourceSansPro-Semibold.otf.woff2') format('woff2');
            font-display: block;
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-weight: 700;
            src: url('/local/vc4sm-frontend/fonts/SourceSansPro-Bold.otf.woff2') format('woff2');
            font-display: block;
        }

        /* TU-Graz style override */
        html {
            --dbp-override-primary-bg-color: #245b78;
            --dbp-override-primary-button-border: solid 1px #245b78;
            --dbp-override-info-bg-color: #245b78;
            --dbp-override-danger-bg-color: #e4154b;
            --dbp-override-warning-bg-color: #ffe183;
            --dbp-override-warning-text-color: black;
            --dbp-override-success-bg-color: #259207;
        }
    </style>

    <!-- Preloading/Preconnecting -->
    <link rel="preconnect" href="http://localhost:8080">
    <link rel="preconnect" href="https://auth-dev.tugraz.at/auth">
    <script type="module" src="https://auth-dev.tugraz.at/auth/js/keycloak.min.js"></script>
</head>

<body>
<vc4sm-frontend
    lang="en"
    src="/vc4sm-frontend.topic.metadata.json"
    entry-point-url="http://localhost:8080"
    base-path="/"
    keycloak-config='{"url": "https://auth-dev.tugraz.at/auth", "realm": "tugraz", "clientId": "auth-iaik-kraken-dev-local", "silentCheckSsoRedirectUri": "/silent-check-sso.html" }'
    matomo-url="https://analytics.tugraz.at/"
    matomo-site-id="131"
    shell-name="KRAKEN Education Pilot Demo"
    shell-subname="Graz University of Technology"
    no-brand
><dbp-loading-spinner></dbp-loading-spinner></vc4sm-frontend>

<!-- Error handling for too old browsers -->
<script src="/local/vc4sm-frontend/browser-check.js" defer></script>
<noscript>Diese Applikation benötigt Javascript / This application requires Javascript</noscript>
</body>
</html>
