server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application/public;
    index vc4sm-frontend.html;

    location ~* /(en|de)/ {
        try_files /vc4sm-frontend.html =404;
    }

}
